from pyautogui import size, moveTo, dragTo, scroll
import webbrowser
from time import sleep

xres = size()[0]
yres = size()[1]

coords = [(0, yres*7/8), (xres, yres*7/8), (xres, yres/8)]

sites = ['youtube.com/shorts',
         'tiktok.com',
         'instagram.com/reels',
         'youtube.com/watch?v=ECuuGNt4rqY'
         ]

for site in sites:
    webbrowser.open_new(site)

sleep(1)

moveTo(size()[0]*1357/1536, size()[1]*14/1024, 0)
dragTo(0, yres/8, 1)

for (x, y) in coords:
    moveTo(size()[0]*286/1536, size()[1]*21/1024, 0)
    dragTo(x, y, 1)


scrollcoords = [(xres*1376/1536, yres*820/1024), (xres*650/1536, yres*820/1024), (xres*1376/1536, yres*313/1024)]

while True:
    for (x, y) in scrollcoords:
        moveTo(x, y, 0)
        scroll(-1000, 300, 700)
        sleep(0.5)
